# App
PROJECT_NAME="Task Management API"
VERSION="1.0.0"
API_V1_STR="/api/v1"

# Security (Генерируй: openssl rand -hex 32)
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/taskdb

# Redis
REDIS_URL=redis://localhost:6379/0